class Solution:
    # @param {integer[]} nums
    # @param {integer} target
    # @return {boolean}
    def search(self, nums, target): 
        l, r = 0, len(nums) - 1
        while l <= r:
            m = (l + r) / 2
            if nums[m] == target or nums[l] == target or nums[r] == target:
                return True
            if nums[l] < nums[m]:
                if nums[m] > target and nums[l] < target:
                    r = m - 1
                else:
                    l = m + 1
            elif nums[l] > nums[m]:
                if nums[l] > target and nums[m] < target:
                    l = m + 1
                else:
                    r = m - 1
            else:
                if nums[r] < nums[m] and (nums[m] < target or nums[r] > target):
                    l = m + 1
                else: l += 1
        return False
